============================= test session starts =============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/lit28128/back/lab2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 5 passed in 1.19s ===============================
Доброго дня
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  12:10:43 PM
Date is:  01-17-2021
success
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  12:11:35 PM
Date is:  01-17-2021
success
